token literal names:
null
'FUNCTION'
'('
')'
'='
';'
'EASYHUE'
'GETLIGHTS'
'GETID'
'UPDATE'
'TURNON'
'TURNOFF'
'COLOR'
'BRIGHTNESS'
'RESULT'
','
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'IF'
'ELSE'
'WHILE'
'{'
'}'
'RETURN'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
ID
WS

rule names:
program
statement
functionDefinition
assignment
functionCall
keywordCall
keyword
parameters
arguments
expression
binaryOperator
ifStatement
whileStatement
block
returnStatement


atn:
[4, 1, 38, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 110, 8, 9, 10, 9, 12, 9, 113, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 143, 8, 14, 1, 14, 1, 14, 1, 14, 0, 1, 18, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 6, 14, 1, 0, 16, 28, 152, 0, 33, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 45, 3, 6, 3, 0, 37, 45, 3, 8, 4, 0, 38, 45, 3, 4, 2, 0, 39, 45, 3, 10, 5, 0, 40, 45, 3, 18, 9, 0, 41, 45, 3, 22, 11, 0, 42, 45, 3, 24, 12, 0, 43, 45, 3, 28, 14, 0, 44, 36, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 37, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 14, 7, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 26, 13, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 37, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 5, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 37, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 16, 8, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 5, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 71, 5, 2, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 5, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 83, 5, 37, 0, 0, 79, 80, 5, 15, 0, 0, 80, 82, 5, 37, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 91, 3, 18, 9, 0, 87, 88, 5, 15, 0, 0, 88, 90, 3, 18, 9, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 6, 9, -1, 0, 95, 104, 5, 35, 0, 0, 96, 104, 5, 36, 0, 0, 97, 104, 5, 37, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 3, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 94, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 111, 1, 0, 0, 0, 105, 106, 10, 2, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 3, 18, 9, 3, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 29, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 3, 0, 0, 120, 123, 3, 26, 13, 0, 121, 122, 5, 30, 0, 0, 122, 124, 3, 26, 13, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 26, 13, 0, 130, 25, 1, 0, 0, 0, 131, 135, 5, 32, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 33, 0, 0, 139, 27, 1, 0, 0, 0, 140, 142, 5, 34, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 29, 1, 0, 0, 0, 12, 33, 44, 50, 63, 71, 83, 91, 103, 111, 123, 135, 142]